### ISSUE TITLE
http.client.RemoteDisconnected: Remote end closed connection without response

### ISSUE THREAD

**Issue by whatdhack** [aws/sagemaker-tensorflow-serving-container#110]
See the following after about  7 or so    consecutive predict calls.   Looks like  it is happening somewhere between Sagemaker and  Tensorflow Serving .  

```
WARNING:__main__:unexpected tensorflow serving exit (status: 139). restarting.
ERROR:python_service:exception handling request: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))
Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py", line 384, in _make_request
    six.raise_from(e, None)
  File "<string>", line 2, in raise_from
  File "/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py", line 380, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/lib/python3.6/http/client.py", line 1346, in getresponse
    response.begin()
  File "/usr/lib/python3.6/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/usr/lib/python3.6/http/client.py", line 276, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response
```

**Comment by whatdhack** [comment]
Looks like it is running out of memory.   What is the recommended memory  size ? 
```
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500529] tensorflow_mode invoked oom-killer: gfp_mask=0x14280ca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO), nodemask=(null), order=0, oom_score_adj=0
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500531] tensorflow_mode cpuset=a63c9ceb0ff3da29481fdbcb3b3042a199c6122580fb469a1e5d7c6f9a9d8983 mems_allowed=0
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500535] CPU: 1 PID: 16960 Comm: tensorflow_mode Not tainted 4.15.0-1054-aws #56-Ubuntu
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500536] Hardware name: Amazon EC2 inf1.2xlarge/, BIOS 1.0 10/16/2017
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500537] Call Trace:
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500544]  dump_stack+0x63/0x8e
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500547]  dump_header+0x71/0x285
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500550]  ? security_capable_noaudit+0x4b/0x70
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500552]  oom_kill_process+0x21f/0x420
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500553]  out_of_memory+0x116/0x4e0
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500555]  __alloc_pages_slowpath+0xa53/0xe00
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500558]  __alloc_pages_nodemask+0x29a/0x2c0
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500562]  alloc_pages_vma+0x88/0x1f0
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500564]  __handle_mm_fault+0x8b7/0x1290
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500566]  handle_mm_fault+0xb1/0x210
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500569]  __do_page_fault+0x281/0x4b0
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500572]  ? __schedule+0x256/0x880
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500574]  do_page_fault+0x2e/0xe0
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500576]  ? async_page_fault+0x2f/0x50
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500578]  do_async_page_fault+0x51/0x80
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500579]  async_page_fault+0x45/0x50
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500581] RIP: 0033:0x7ff2a29fe083
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500581] RSP: 002b:00007ff3207f9e68 EFLAGS: 00010202
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500583] RAX: 0000000000000001 RBX: 00007ff353c2b268 RCX: 0000000000001360
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500583] RDX: 00007fedc8116800 RSI: 00007feea4529840 RDI: 00007ff3207f9fc0
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500584] RBP: 0000000000000400 R08: 0000000000000380 R09: 0000000000003800
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500585] R10: 0000000000000032 R11: 00007ff353c2b268 R12: 00007ff353c08a40
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500585] R13: 00007ff353c2c5c8 R14: 000000000000dabf R15: 0000000000000023
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500587] Mem-Info:
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500590] active_anon:3806479 inactive_anon:51 isolated_anon:0
Jan 21 01:27:01 ip-172-31-38-212 kernel: [2699638.500590]  active_file:131 inactive_file:0 isolated_file:0
```

**Comment by whatdhack** [comment]
This issue was not observed in a  Tensorflow Serving container built for 1.14  and MKL (https://github.com/tensorflow/serving/blob/r1.14/tensorflow_serving/g3doc/building_with_docker.md  )

**Comment by whatdhack** [comment]
In fact replacing the _tensorflow_model_server_ binary with the one  built above appears to eliminate the memory leak.

**Comment by laurenyu** [comment]
sorry for the lack of response here. I've passed this along to the team that builds the TFS images to see if they have any insight.

**Comment by potato-patata** [comment]
Can someone please update on this issue?
I am facing similar problems and not able to resolve it
